<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Responsive Form</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>


<header>
<h2>A Reliable and Trustworthy Form for Reliable Things</h2>
<h3>Just Fill it Out Buddy</h3>
</header>


<form class="form" id="form1">
      
    <div class="breakMe">
    <label for="name">Name:</label>
        <input name="name" type="text" class="name" placeholder="Name" id="name" />
    </div>
      
      <div class="breakMe">
    <label for="email">Email:</label>
        <input name="email" type="text" class="email" id="email" placeholder="Email" />
    </div>
      
      <div class="breakMe">
    <label for="website">Website:</label>
        <input name="website" type="text" class="website" id="comment" placeholder="Website URL" />
          </div>
      
      <div class="breakMe">
    <label for="paassword">Password:</label>
        <input name="password" type="password" class="password" id="password" placeholder="Password" />
          </div>
      
      
      <div class="send">
        <input type="SUBMIT" value="SEND" id="send"/>
    </div>
</form>




</body>
</html>
